{
  "layer": "top",
  "position": "top",
  "height": 33,
  "spacing": 6,
  "fixed-center": true,

  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
      "custom/network_speed",
      "custom/cpu_label", "cpu",
      "custom/memory_label", "memory",
      "custom/pulseaudio_label", "pulseaudio",
      "hyprland/language"
  ],

  "clock": {
    "format": "{:%H:%M %d/%m/%Y}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "active": "+",
      "default": "·"
    },
    "sort-by": "number",
    "disable-scroll": true
  },

  "custom/network_speed": {
    "exec": "$HOME/.config/waybar/scripts/network_speed.sh",
    "interval": 1,
    "tooltip": false
  },

  "custom/cpu_label": {
    "format": "CPU",
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}%",
    "interval": 5
  },

  "custom/memory_label": {
    "format": "RAM",
    "tooltip": false
  },
  "memory": {
    "format": "{percentage}%",
    "interval": 5,
  },

  "custom/pulseaudio_label": {
    "format": "VOL",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "MUTED",
    "scroll-step": 5,
    "tooltip": false
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "ENG",
    "format-es": "ESP",
    "format-uk": "UKR",
    "tooltip": false
  }
}

