set -g mouse on
set -g mode-keys vi
set -g history-limit 50000
set -s escape-time 0

unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X cancel

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -T copy-mode-vi C-c send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-S-c send-keys -X copy-pipe-and-cancel "wl-copy"

