linux_display_server wayland
shell_integration enabled

background #181818
background_opacity 1
foreground #cdd6f4

cursor #f5e0dc
cursor_trail 0
cursor_blink_interval 0.85 ease-in-out
cursor_stop_blinking_after 15.0

font_family      Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features IosevkaNerdFontMono-Regular +ss09
font_features IosevkaNerdFontMono-Bold +ss09
font_features IosevkaNerdFontMono-Italic +ss09
disable_ligatures always

font_size 16.0

window_padding_width 3

enable_audio_bell no
visual_bell_duration 0.1
confirm_os_window_close 0

tab_bar_style powerline
tab_powerline_style slanted

