linux_display_server wayland
shell_integration enabled

background #222336
background_opacity 0.95
foreground #cdd6f4

cursor #f5e0dc
cursor_trail 0
cursor_blink_interval 0.85 ease-in-out
cursor_stop_blinking_after 15.0

font_family JetBrainsMonoNL Nerd Font
font_size 16.0

window_padding_width 5

enable_audio_bell no
visual_bell_duration 0.1
confirm_os_window_close 0

tab_bar_style powerline
tab_powerline_style slanted

